/* due to licensing, we have the open-source Lato as a fallback when Prelude is
   not available. However,  */

@font-face {
  font-family: "Mochi Light";
  src: local("☺"),
    url("./mochi/fonts/PreludeWGL/PreludeWGL-Light.woff") format("woff"),
    url("./mochi/fonts/PreludeWGL/PreludeWGL-Light.ttf") format("truetype"),
    url("./mochi/fonts/lato-light.woff") format("woff"),
    url("./mochi/fonts/lato-light.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Mochi Medium";
  src: local("☺"),
    url("./mochi/fonts/PreludeWGL/PreludeWGL-Medium.woff") format("woff"),
    url("./mochi/fonts/PreludeWGL/PreludeWGL-Medium.ttf") format("truetype"),
    url("./mochi/fonts/lato-regular.woff") format("woff"),
    url("./mochi/fonts/lato-regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Mochi Medium";
  src: local("☺"),
    url("./mochi/fonts/PreludeWGL/PreludeWGL-MediumItalic.woff") format("woff"),
    url("./mochi/fonts/PreludeWGL/PreludeWGL-MediumItalic.ttf") format("truetype"),
    url("./mochi/fonts/lato-italic.woff") format("woff"),
    url("./mochi/fonts/lato-italic.ttf") format("truetype");
  font-style: italic;
}

@font-face {
  font-family: "Mochi Bold Italic";
  src: local("☺"),
    url("./mochi/fonts/PreludeWGL/PreludeWGL-BoldItalic.woff") format("woff"),
    url("./mochi/fonts/PreludeWGL/PreludeWGL-BoldItalic.ttf") format("truetype"),
    url("./mochi/fonts/lato-bolditalic.woff") format("woff"),
    url("./mochi/fonts/lato-bolditalic.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Mochi Condensed Med";
  src: local("☺"),
    url("./mochi/fonts/PreludeCondensed-Medium.woff") format("woff"),
    url("./mochi/fonts/PreludeCondensed-Medium.ttf") format("truetype"),
    url("./mochi/fonts/lato-regular.woff") format("woff"),
    url("./mochi/fonts/lato-regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Mochi Med Oblique";
  src: local("☺"),
    url("./mochi/fonts/Prelude-MediumOblique.woff") format("woff"),
    url("./mochi/fonts/Prelude-MediumOblique.ttf") format("truetype"),
    url("./mochi/fonts/lato-italic.woff") format("woff"),
    url("./mochi/fonts/lato-italic.ttf") format("truetype");
  font-weight: normal;
  font-style: oblique;
}

@font-face {
  font-family: "Mochi Bold";
  src: local("☺"),
    url("./mochi/fonts/Prelude-Bold.woff") format("woff"),
    url("./mochi/fonts/Prelude-bold.ttf") format("truetype"),
    url("./mochi/fonts/lato-bold.woff") format("woff"),
    url("./mochi/fonts/lato-bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "Mochi Bold Oblique";
  src: local("☺"),
    url("./mochi/fonts/Prelude-BoldOblique.woff") format("woff"),
    url("./mochi/fonts/Prelude-boldOblique.ttf") format("truetype"),
    url("./mochi/fonts/lato-bolditalic.woff") format("woff"),
    url("./mochi/fonts/lato-bolditalic.ttf") format("truetype");
  font-weight: bold;
  font-style: oblique;
}
