/* ButtonColors.css */
.mochi-button:active:hover:not([disabled]) .mochi-button-bar {
	background-color: #69cdff;
}
.mochi-button.active .mochi-button-bar {
	background-color: #69cdff;
}
.mochi-button.disabled {
	opacity: 0.4;
}

.mochi-button-affirmative .mochi-button-base {
	color: #00dd11;
}
.mochi-button:active:hover:not([disabled]).mochi-button-affirmative .mochi-button-bar {
	background-color: #00dd11;
}
.mochi-button.active.mochi-button-affirmative > .mochi-button-bar {
	background-color: #00dd11;
}


.mochi-button-blue .mochi-button-base {
	color: #35A8EE;
}
.mochi-button:active:hover:not([disabled]).mochi-button-blue .mochi-button-bar {
	background-color: #35A8EE;
}
.mochi-button.active.mochi-button-blue > .mochi-button-bar {
	background-color: #35A8EE;
}

.mochi-button-warning .mochi-button-base {
	color: #ff4a4a;
}
.mochi-button:active:hover:not([disabled]).mochi-button-warning .mochi-button-bar {
	background-color: #ff4a4a;
}
.mochi-button.active.mochi-button-warning .mochi-button-bar {
	background-color: #ff4a4a;
}

